Type=Control
UserControl=AriadIPAddress.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
PropertyPage=AriadIPGeneral.pag
Startup="(None)"
HelpFile="AS-NetIP1.hlp"
Title="Ariad IP Address Control"
ExeName32="AS-NetIP1.ocx"
Path32="..\..\..\..\..\Windows\System"
Command32=""
Name="IPAddress"
HelpContextID="0"
Description="Ariad IP Address Control"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Bin\ActiveX\AS-NetIP1.ocx"
MajorVer=1
MinorVer=2
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Developed by Richard Moss & Rizky Khapidsyah"
VersionCompanyName="Ariad Software & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AriadIPAddress

[MS Transaction Server]
AutoRefresh=1
