VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   1515
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5625
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   101
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   375
   Begin VB.CheckBox chkEnabled 
      Caption         =   "&Enabled"
      Height          =   285
      Left            =   180
      TabIndex        =   2
      Top             =   765
      Value           =   1  'Checked
      Width           =   1545
   End
   Begin VB.CheckBox chkDisabled 
      Caption         =   "Use Disabled &BackColor"
      Height          =   285
      Left            =   180
      TabIndex        =   3
      Top             =   1080
      Value           =   1  'Checked
      Width           =   2400
   End
   Begin IPAddress.AriadIPAddress ipaPPG 
      Height          =   330
      Left            =   180
      TabIndex        =   1
      Top             =   360
      Width           =   2010
      _ExtentX        =   3545
      _ExtentY        =   582
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      IPAddress       =   ""
   End
   Begin VB.Label lblIPAddress 
      AutoSize        =   -1  'True
      Caption         =   "IP &Address:"
      Height          =   195
      Left            =   180
      TabIndex        =   0
      Top             =   135
      Width           =   810
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
DefInt A-Z


Private Sub chkDisabled_Click()
 Changed = -1
End Sub

Private Sub chkEnabled_Click()
 Changed = -1
End Sub


Private Sub ipaPPG_Change(NewIP As String)
 Changed = -1
End Sub

Private Sub PropertyPage_ApplyChanges()
 With SelectedControls(0)
  .IPAddress = ipaPPG.IPAddress
  .Enabled = chkEnabled
  .UseDisabledBackColor = chkDisabled
  Changed = 0
 End With
End Sub



Private Sub PropertyPage_SelectionChanged()
 With SelectedControls(0)
  ipaPPG.IPAddress = .IPAddress
  chkEnabled = Abs(.Enabled)
  chkDisabled = Abs(.UseDisabledBackColor)
 End With
End Sub


